
# перемещаем все кроме нижнего диска с первого стержня на второй
# 
x = 1

def pile(number, n1, n2, n3): #pile перемещает все диски с n1 на n3
    global x
    if number == 0: return()
    pile(number-1, n1, n3, n2) # перемещение всех кроме первого на вторую 
    print('перемещение одного диска с', n1, 'на', str(n3) + ', это был шаг', x) # печатаем перемещение один диск с первого на третий диск 
    x+= 1 #увеличить x на 1, потом записать в х 
    pile(number-1, n2, n1, n3)

    

pile(30,1,2,3)


#print(x)